PORT = 4000
CLOUDINARY_CLIENT_NAME=daekdvftm
CLOUDINARY_CLIENT_API=548327957815682
CLOUDINARY_CLIENT_SECRET=8xvvhXpTwLZV5UUYs9MOUpKsxjQ
FRONTED_URL=https://hospitalmanagement-1-dw9e.onrender.com
DASHBOARD_URL=https://hospitalmanagementadmin.onrender.com
MONGO_URL=mongodb+srv://Arun:273404@cluster1.iy62lq4.mongodb.net
JWT_SECRET_KEY=random
JWT_EXPIRE=7d
COOKIE_EXPIRE=7